# kindergarten

kindergarten-admin-web/: mvnw  pom.xml
kindergarten-admin-web/doc/: AfficheControllerApi.md  ClassAndGradeControllerApi.md  CommonControllerApi.md  ErrorCodeList.md  ExceptionControllerApi.md  LoginControllerApi.md  ParentControllerApi.md  StudentControllerApi.md  TeacherControllerApi.md
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/: KindergartenApplication.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/affiche/: AfficheController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/classandgrade/: ClassAndGradeController.java  classAndGradeController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/common/: CommonController.java  LoginController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/error/: ExceptionController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/parent/: ParentController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/student/: StudentController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/controller/teacher/: TeacherController.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/dao/: AfficheDao.java  ClassandgradeDao.java  RoleDao.java  StudentDao.java  UserDao.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/domain/: Affiche.java  Classandgrade.java  Comment.java  Role.java  Student.java  user.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/interceptor/: AuthenticationInterceptor.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/service/: AfficheService.java  ClassandgradeService.java  RoleService.java  StudentService.java  UserService.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/service/impl/: AfficheServiceImpl.java  ClassandgradeServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/utils/: AjaxResult.java  Generator.java  JasyptUtil.java  LoginUtil.java  StateCode.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/utils/exception/tokenexption/: TokenIsNull.java  TokenPassFail.java  TokenUserIsAbsent.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/utils/jwt/: JwtUtil.java  TokenPassword.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/utils/jwt/annotation/: PassToken.java  UserLoginToken.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/utils/jwt/anntation/: PassToken.java  UserLoginToken.java
kindergarten-admin-web/src/main/java/com/dq408/kindergarten/vo/: AfficheVo.java  ClassVo.java  LoginInfoVo.java  StudentVo.java  TeacherListVo.java
kindergarten-admin-web/src/main/resources/: application.yml  banner.txt  smart-doc.json
kindergarten-admin-web/src/test/java/com/dq408/kindergarten/: KindergartenAdminWebApplicationTests.java
parent/: pom.xml
